<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/countdown_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/countdown" />

    <include
        android:id="@+id/display_words_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/display_words" />


    <include
        android:id="@+id/results_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/results" />


    <include
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/start" />


    <include
        android:id="@+id/word_recall_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/word_recall" />





</androidx.constraintlayout.widget.ConstraintLayout>